# spring-boot-restart

./: README.md  build.gradle
src/main/java/com/risker/prac/: PracApplication.java
src/test/java/com/risker/prac/: PracApplicationTests.java
